.body-section {
    background-color: #DED7B3ff;
    width: 100%;
    height: 100%;
    text-align: center;
}

.section-select {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.body {
    display: flex;
    justify-content: center;
    text-align: center;
}

.title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bolder;
    background-color: #DED7B3ff;
    margin-top: 0%;
    padding-top: 25px;
}

.item-list {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.card {
    height: 450px;
    width: 240px;
    margin-left: 7px;
    margin-right: 7px;
    padding-bottom: 20px;
    background-color: #DED7B3ff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.c-img {
    height: 100%;
    width: 100%;
    text-align: center;
}

.c-title {
    font-size: 0.9rem;
    font-weight: bold;
}

.c-band {
    font-size: 0.8rem;
    font-weight: bold;
}

.c-text {
    font-size: 0.9rem;
    font-weight: bold;
}

#btn-detail {
    width: 190px;
    height: 40px;
    font-size: 0.7rem;
    background-color: #2F7864ff;
    text-align: center;
}

#btn-detail:hover {
    background-color: #DF9D72ff;
}

.c-stock {
    margin-top: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    text-decoration: overline #DF9D72ff;
}

